PORT=5000
MONGODB_URI=mongodb+srv://yadavrana45333:yvgYhKwxwZ9YsUwC@cluster0.myhg0au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeydherairamrorakhihaleni
GEMINI_API_KEY=AIzaSyDzc2HWZ3HyoVS5yMBFR4awLfOwLA1_cNE
